{% extends 'base.html' %}

{% block title %}Home{% endblock %}

{% block content %}
<head>
<style>

#submit-btn{
  border: none;
  border-radius: 9px;
  color: #fdf2eg;
  cursor: pointer;
  font-size: 16px;
  padding: 5px;
  transition: all 0.2s ease-in-out;
  margin-left: 10px;
  height: 15%;
 
  
}  
.search-form{
  
  text-decoration: none;
  color: #112A46;
  font-weight: 500;
  font-size: 3rem;
  transition: all 0.3s;
 
  
}
#search-input{
  
  width: 20rem;
  height: 3rem;
  font-size: 20px;
  margin-left: 5px;
  margin-top: 5px;
  margin-right: 5px;
  
  
 
  
}
  
#toggle-games-btn{
  border: none;
  border-radius: 9px;
  color: #fdf2eg;
  cursor: pointer;
  font-size: 16px;
  padding: 5px;
  transition: all 0.2s ease-in-out;
  margin-left: 5px;
  height: 15%;
 
  
}

.search-form{
  width: 100%; /* Adjust the width as needed */
    
}

</style>
  
</head>
  <header class="header ">
    <div class="logo-container">
      <a href="#">
        <img class="logo" alt="W15DOM logo" src="{{ url_for('static', filename='images/w15domlogo.png') }}" />
      </a>
    </div>

    <nav class="home-nav">
      <ul class="home-nav-list">
        <li><a class="home-nav-link text-line" href="#">Your Games</a></li>
        <li><a class="home-nav-link" href="/archive">Archive</a></li>
        <li><a class="home-nav-link" href="/leaderboard">Leaderboard</a></li>
        <li><a class="home-nav-link" href="/account">My Account</a></li>
        <li><a class="home-nav-link" href="/help">Help</a></li>
        <li><a class="home-nav-link" href="/logout">Logout</a></li>
      </ul>
    </nav>
  
  </header>

  <h1> Welcome to the Timeline {{ username }}! </h1>

  <form class="search-form" action="{{ url_for('views.home') }}" method="POST">
    {{ form.csrf_token }}
    {{ form.search.label }} {{ form.search(id='search-input') }} {{ form.submit(id='submit-btn') }}

    <!-- Add this button element -->
    <button  id="toggle-games-btn" type="submit" name="toggle-games-btn" data-show-games="{% if session.show_games %}true{% else %}false{% endif %}">
      {% if session.show_games %}
        Hide My Games
      {% else %}
        Show My Games
      {% endif %}
    </button>        
</form>

{% if session.show_games %}
  <div class="container"> 
    <div class="game-lists">
      <div class="game-list">
        <h2>Your Games</h2>
        {% if games %}
        {% for game, playtime, last_played, completion_percentage, total_achievements in games %}
        <div class="game">
            <h3>Game Title: <span class="game-name">{{ game.name }}</span></h3>
            {% if game.image_url %}
            <img src="{{ game.image_url }}" alt="{{ game.name }} image" class="my-game-img" width="200" height="100"/>
          {% endif %}
          <div class="your-games">
            <div class="game-property"><strong>Genre:</strong> {{ game.genre }}</div>
            <div class="game-property"><strong>Recommended:</strong> {{ game.recommend }}</div>
            <div class="game-property"><strong>Platform:</strong> {{ game.console }}</div>
            {% if playtime %}
              <div class="game-property"><strong>Playtime:</strong> {{ playtime }} minutes</div>
            {% endif %}
            {% if total_achievements is not none %}
    <div class="game-property"><strong>Achievements completion:</strong> {{ completion_percentage }}  out of {{ total_achievements }}</div>
{% endif %}
            <div class="game-property"><strong>Last Played:</strong> {{ last_played }}</div>
          </div>
        </div>
      {% endfor %}
      
        {% else %}
          <p>No games found based on your search query.</p>
        {% endif %}
      </div>
    </div>
  </div>
{% endif %}
  
{% endblock %}